#@name get-prompts
GET http://localhost:3333/prompts

###
#@name upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
#@name create-transcriptions
POST http://localhost:3333/videos/3773b1e1-fc16-4667-8bcc-b3ccd5ed99bc/transcription
Content-Type: application/json

{
    "prompt": "react, node"
}

###
#@name generate-ai-complete
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "3773b1e1-fc16-4667-8bcc-b3ccd5ed99bc",
    "temperature": 0.5,
    "prompts": "Gere um resumo sucinto da transcrição do vídeo informanda a seguir: '''{transcription}'''"
}